<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GameData\GameAssets\Artifacts.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Blessings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Bosses.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\DungeonKeys.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\DungeonGroups.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Dungeons.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Ingots.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Materials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Monsters.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\PriestOffer.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Quests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Recipes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\Regions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GameData\GameAssets\ShopOffer.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\GothamBook.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UserInterface\Panels\IngotsPanel - Copy %282%29.xaml.cs">
        <DependentUpon>IngotsPanel.xaml.cs</DependentUpon>
      </Compile>
      <Compile Update="UserInterface\Panels\IngotsPanel - Copy - Copy.xaml.cs">
        <DependentUpon>IngotsPanel - Copy.xaml.cs</DependentUpon>
      </Compile>
      <Compile Update="UserInterface\Panels\IngotsPanel - Copy.xaml.cs">
        <DependentUpon>IngotsPanel.xaml.cs</DependentUpon>
      </Compile>
      <Compile Update="UserInterface\Panels\MaterialsPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserInterface\Panels\RecipesPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserInterface\Panels\BlessingsPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserInterface\Panels\BossesPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserInterface\Panels\DungeonsPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserInterface\Windows\BossIdWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserInterface\Windows\IngredientWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserInterface\Windows\BossLootPatternWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="UserInterface\Panels\IngotsPanel - Copy.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="UserInterface\Panels\MaterialsPanel.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserInterface\Panels\RecipesPanel.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserInterface\Panels\BlessingsPanel.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserInterface\Panels\BossesPanel.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserInterface\Panels\DungeonsPanel.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserInterface\Windows\BossIdWindow.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserInterface\Windows\IngredientWindow.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserInterface\Windows\BossLootPatternWindow.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
