# ClickQuest

./: .gitignore  App.xaml  App.xaml.cs  ClickQuest sheet.xlsm  ClickQuest.csproj  ClickQuest.sln  ClickQuest.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  README.md
ClickQuest.ContentManager/: App.xaml  App.xaml.cs  ClickQuest.ContentManager.csproj  ContentLoader.cs  ContentSaver.cs  ContentType.cs  GameContent.cs  JsonFilePaths.cs  MainWindow.xaml  MainWindow.xaml.cs
ClickQuest.ContentManager/Content/: Artifacts.json  DungeonGroups.json  DungeonKeys.json  Recipes.json  Regions.json  ShopOffer.json
ClickQuest.ContentManager/GameData/: ContentLoader.cs  ContentSaver.cs  ContentType.cs  DataEncryptionController.cs  GameContent.cs  JsonFilePaths.cs
ClickQuest.ContentManager/GameData/GameAssets/: Artifacts.json  Blessings.json  Bosses.json  DungeonGroups.json  DungeonKeys.json  Dungeons.json  Ingots.json  Materials.json  Monsters.json  PriestOffer.json  Quests.json  Recipes.json  Regions.json  ShopOffer.json
ClickQuest.ContentManager/GameData/Models/: Affix.cs  Artifact.cs  ArtifactType.cs  Blessing.cs  BlessingType.cs  Boss.cs  Dungeon.cs  DungeonGroup.cs  DungeonKey.cs  GameMechanicsTab.cs  IIdentifiable.cs  Ingot.cs  Item.cs  LootType.cs  Material.cs  Monster.cs  Quest.cs  Rarity.cs  Recipe.cs  Region.cs  RewardType.cs  VendorPattern.cs
ClickQuest.ContentManager/Logic/Helpers/: EncryptionHelper.cs  FilePathHelper.cs  GameAssetsHelper.cs  ValidationHelper.cs
ClickQuest.ContentManager/Logic/Models/: Artifact.cs  Blessing.cs  Boss.cs  Dungeon.cs  DungeonGroup.cs  DungeonKey.cs  GameAssets.cs  GameMechanicsTab.cs  Ingot.cs  Item.cs  Material.cs  Monster.cs  Quest.cs  Recipe.cs  Region.cs
ClickQuest.ContentManager/Models/: Artifact.cs  ArtifactType.cs  Blessing.cs  BlessingType.cs  Boss.cs  Dungeon.cs  DungeonGroup.cs  LootType.cs  Material.cs  Monster.cs  Quest.cs  Rarity.cs  Recipe.cs  Region.cs
ClickQuest.ContentManager/UI/: InputPanel.xaml  InputPanel.xaml.cs
ClickQuest.ContentManager/UserInterface/: ArtifactsPanel.xaml  ArtifactsPanel.xaml.cs  InputPanel.xaml  InputPanel.xaml.cs  RegionsPanel.xaml  RegionsPanel.xaml.cs
ClickQuest.ContentManager/UserInterface/Panels/: ArtifactsPanel.xaml  ArtifactsPanel.xaml.cs  BlessingsPanel.xaml  BlessingsPanel.xaml.cs  BossesPanel.xaml  BossesPanel.xaml.cs  DungeonGroupsPanel.xaml  DungeonGroupsPanel.xaml.cs  DungeonKeysPanel.xaml  DungeonKeysPanel.xaml.cs  DungeonsPanel.xaml  DungeonsPanel.xaml.cs  GameMechanicsTabsPanel.xaml  GameMechanicsTabsPanel.xaml.cs  IngotsPanel.xaml  IngotsPanel.xaml.cs  MaterialsPanel.xaml  MaterialsPanel.xaml.cs  MonstersPanel.xaml  MonstersPanel.xaml.cs  PriestOfferPatternsPanel.xaml  PriestOfferPatternsPanel.xaml.cs  QuestsPanel.xaml  QuestsPanel.xaml.cs  RecipesPanel.xaml  RecipesPanel.xaml.cs  RegionsPanel.xaml  RegionsPanel.xaml.cs  ShopOfferPatternsPanel.xaml  ShopOfferPatternsPanel.xaml.cs
ClickQuest.ContentManager/UserInterface/Windows/: BossIdWindow.xaml  (+13 more)
ClickQuest.ContentManager/Validation/: DataValidator.cs  Logger.cs
ClickQuest.Data/: ClickQuest.Data.csproj
ClickQuest.Game/: App.xaml  App.xaml.cs  ClickQuest - Backup.Game.csproj  ClickQuest.Game.csproj
ClickQuest.Game/Adventures/: Quest.cs
ClickQuest.Game/Artifacts/: BatWingBackpack.cs  BladedFans.cs  BloodstoneStaff.cs  ChollaSpineInfusion.cs  CloakOfTheWoodlander.cs  DeathInfusedBoneTalisman.cs  DullKnife.cs  DullSword.cs  GhostlyInfusion.cs  GladiatorsTrident.cs  GoldTippedSpear.cs  IceGolemsHeart.cs  LargeScythe.cs  LargeStinger.cs  LightningBolt.cs  MeatCleaver.cs  MedusaAmulet.cs  MysticClover.cs  Naginata.cs  Necronomicon.cs  ObsidianSword.cs  PoisonedNagaKnife.cs  PoisonedSword.cs  PristineWolfFangs.cs  RakshasasNecklace.cs  ScepterOfEternalFlame.cs  ScytheOfTheWorldEater.cs  SilverGreatsword.cs  Skullbasher.cs  SlySnakeOrb.cs  StrongBadgeOfLuck.cs  TinyVenomSac.cs  TitansCrown.cs  ToxicAmulet.cs  Transcendence.cs  TrinketOfHaste.cs  TwinKamas.cs  VialOfPlague.cs  WillOfTheAncients.cs  WritOfExcellence.cs
ClickQuest.Game/Controls/: AlertBox.xaml  AlertBox.xaml.cs  MonsterButton.xaml  MonsterButton.xaml.cs  QuestButton.xaml  QuestButton.xaml.cs
ClickQuest.Game/Data/: Bestiary.aes  Bestiary.json  UserDataLoader.cs
ClickQuest.Game/Enemies/: Boss.cs  Enemy.cs  Monster.cs
ClickQuest.Game/Helpers/: CollectionsHelper.cs  CombatHelper.cs  CombatTimersHelper.cs  EncryptionHelper.cs  EquipmentHelper.cs  ExperienceHelper.cs  GameAssetsHelper.cs  GameHelperPrerelease.cs  RandomnessHelper.cs  SerializationHelper.cs  UserDataHelper.cs
ClickQuest.Game/Heroes/: Experience.cs  Hero.cs  HeroClass.cs  HeroRace.cs
ClickQuest.Game/Interfaces/: IIdentifiable.cs  IMeltable.cs
ClickQuest.Game/Items/: Artifact.cs  ArtifactFunctionality.cs  BossLootPattern.cs  DungeonKey.cs  Ingot.cs  Ingredient.cs  Item.cs  ItemType.cs  LootType.cs  Material.cs  MonsterLootPattern.cs  Rarity.cs  Recipe.cs
ClickQuest.Game/Models/: Achievements.cs  Artifact.cs  ArtifactSet.cs  Blessing.cs  Boss.cs  Dungeon.cs  DungeonGroup.cs  DungeonKey.cs  Enemy.cs  GameAssets.cs  GameMechanicsTab.cs  Hero.cs  Ingot.cs  Item.cs  Material.cs  Monster.cs  Quest.cs  Recipe.cs  Region.cs  Specializations.cs  User.cs
ClickQuest.Game/Pages/: BlacksmithPage.xaml  BlacksmithPage.xaml.cs  DungeonBossPage.xaml  DungeonBossPage.xaml.cs  DungeonSelectPage.xaml  DungeonSelectPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  HeroCreationPage.xaml  HeroCreationPage.xaml.cs  HeroStatsPage.xaml  HeroStatsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PriestPage.xaml  PriestPage.xaml.cs  QuestMenuPage.xaml  QuestMenuPage.xaml.cs  RegionPage.xaml  RegionPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  TownPage.xaml  TownPage.xaml.cs
ClickQuest.Game/Places/: Dungeon.cs  DungeonGroup.cs  MonsterSpawnPattern.cs  Region.cs
ClickQuest.Game/Player/: Achievements.cs  User.cs
ClickQuest.Game/Styles/: Button.xaml  Colors.cs  ToolTip.xaml
ClickQuest.Game/Windows/: AchievementsWindow.xaml  AchievementsWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs
(+665 files in other folders)
