<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Colours -->
	<SolidColorBrush x:Key="GameBackground1" Color="#EDF9FD" />
	<SolidColorBrush x:Key="GameBackground2" Color="#CFEFF8" />
	<SolidColorBrush x:Key="GameBackground3" Color="#ADD5E0" />

	<SolidColorBrush x:Key="ButtonGrayBackground" Color="#CCDCE1" />

	<SolidColorBrush x:Key="ButtonDangerBrush" Color="#FFD3D3" />
	<SolidColorBrush x:Key="ButtonDangerBrushHover" Color="#FF0000" />

	<!-- Custom button styles -->
	<Style x:Key="ButtonStyleGeneral" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="/Resources/Fonts/#GothamBook" />
		<Setter Property="Background" Value="{StaticResource GameBackground2}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="4,2"
					        BorderBrush="DarkGray"
					        CornerRadius="3"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							
							<Trigger.EnterActions>
								<BeginStoryboard HandoffBehavior="SnapshotAndReplace">
									<Storyboard>
										<ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetName="border" 
										                Storyboard.TargetProperty="BorderBrush.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							
							<Trigger.ExitActions>
								<BeginStoryboard HandoffBehavior="SnapshotAndReplace">
									<Storyboard>
										<ColorAnimation To="DarkGray" Duration="0:0:0.2" Storyboard.TargetName="border"
										                Storyboard.TargetProperty="BorderBrush.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>	
	</Style>

	<Style x:Key="ButtonStyleDisabled" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Background" Value="{StaticResource ButtonGrayBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="4,2"
					        BorderBrush="DarkGray"
					        CornerRadius="3"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							
							<Trigger.EnterActions>
								<BeginStoryboard HandoffBehavior="SnapshotAndReplace">
									<Storyboard>
										<ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetName="border" 
										                Storyboard.TargetProperty="BorderBrush.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							
							<Trigger.ExitActions>
								<BeginStoryboard HandoffBehavior="SnapshotAndReplace">
									<Storyboard>
										<ColorAnimation To="DarkGray" Duration="0:0:0.2" Storyboard.TargetName="border"
										                Storyboard.TargetProperty="BorderBrush.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ButtonStyleDanger" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Background" Value="{StaticResource ButtonGrayBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="2"
					        Padding="4,2"
					        BorderBrush="{StaticResource ButtonDangerBrush}"
					        CornerRadius="3"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<!-- <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonDangerBrushHover}" /> -->
							
							<Trigger.EnterActions>
								<BeginStoryboard HandoffBehavior="SnapshotAndReplace">
									<Storyboard>
										<ColorAnimation To="#FF0000" Duration="0:0:0.2" Storyboard.TargetName="border" 
										                Storyboard.TargetProperty="BorderBrush.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							
							<Trigger.ExitActions>
								<BeginStoryboard HandoffBehavior="SnapshotAndReplace">
									<Storyboard>
										<ColorAnimation To="#FFD3D3" Duration="0:0:0.2" Storyboard.TargetName="border"
										                Storyboard.TargetProperty="BorderBrush.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>