<Application x:Class="ClickQuest.Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlzEx="urn:controlzex"
             Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/UserInterface/Controls/Styles/ScrollBar.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/Button.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/ToolTip.xaml" />
				<ResourceDictionary Source="/UserInterface/Controls/Styles/TabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Fonts -->
			<Style x:Key="GameFontRegular" TargetType="FrameworkElement">
				<Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#GothamBook" />
				<Setter Property="TextElement.FontSize" Value="16" />
			</Style>

			<!-- Colors -->
			<SolidColorBrush x:Key="GameBackgroundRegular" Color="#EDF9FD" />
			<SolidColorBrush x:Key="GameBackgroundSecondary" Color="#CFEFF8" />
			<SolidColorBrush x:Key="GameBackgroundAdditional" Color="#ADD5E0" />

			<SolidColorBrush x:Key="ButtonGrayBackground" Color="#CCDCE1" />

			<SolidColorBrush x:Key="ButtonDangerBrush" Color="#FFD3D3" />
			<SolidColorBrush x:Key="ButtonDangerBrushHover" Color="#FF0000" />

			<SolidColorBrush x:Key="ColorRarity0" Color="#8C8C8C" /> <!-- General - Gray -->
			<SolidColorBrush x:Key="ColorRarity1" Color="#D79E4B" /> <!-- Fine - Light brown -->
			<SolidColorBrush x:Key="ColorRarity2" Color="#61B05A" /> <!-- Superior - Green -->
			<SolidColorBrush x:Key="ColorRarity3" Color="#508CDA" /> <!-- Exceptional - Blue -->
			<SolidColorBrush x:Key="ColorRarity4" Color="#A950DA" /> <!-- Mythic - Purple -->
			<SolidColorBrush x:Key="ColorRarity5" Color="#E9DB50" /> <!-- Masterwork - Gold -->

			<SolidColorBrush x:Key="ColorQuestRare" Color="#FFA237" /> <!-- Rare quest - Orange? -->

			<SolidColorBrush x:Key="ToolTipBackground" Color="Black" Opacity="0.7" />

			<!-- Floating combat text colors -->
			<SolidColorBrush x:Key="ColorDamageTypeNormal" Color="#000000" />
			<SolidColorBrush x:Key="ColorDamageTypeCritical" Color="#FF0000" />
			<SolidColorBrush x:Key="ColorDamageTypePoison" Color="#006400" />
			<SolidColorBrush x:Key="ColorDamageTypeAura" Color="#B8860B" />
			<SolidColorBrush x:Key="ColorDamageTypeOnHit" Color="#F54DC4" />
			<SolidColorBrush x:Key="ColorDamageTypeArtifact" Color="#0053FF" />

			<!-- Custom global styles -->
			<Style TargetType="TextBlock" BasedOn="{StaticResource GameFontRegular}" />
			<Style TargetType="ListView" BasedOn="{StaticResource GameFontRegular}" />

			<Style TargetType="Button" BasedOn="{StaticResource ButtonStyleGeneral}" />

			<Style TargetType="Window" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource GameBackgroundRegular}" />
			</Style>

			<Style TargetType="Frame" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource GameBackgroundRegular}" />
			</Style>

			<Style TargetType="Page" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource GameBackgroundRegular}" />
			</Style>

			<Style TargetType="ToolTip" BasedOn="{StaticResource GameFontRegular}">
				<Setter Property="Background" Value="{StaticResource ToolTipBackground}" />
				<!-- <Setter Property="Opacity" Value="0.6"/> -->
				<Setter Property="Padding" Value="5" />
				<Setter Property="BorderBrush" Value="Black" />
				<Setter Property="controlzEx:ToolTipAssist.AutoMove" Value="True" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>