<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>UserInterface\Images\GameIcon.ico</ApplicationIcon>
        <AssemblyName>ClickQuest</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>0067;1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ControlzEx" Version="5.0.1" />
        <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
        <PackageReference Include="Troschuetz.Random" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="UserInterface\Fonts\Courgette-Regular.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-Black.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-BlackItalic.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-Bold.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-BoldItalic.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-Italic.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-Light.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-LightItalic.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-Regular.ttf" />
        <Resource Include="UserInterface\Fonts\Lato-Thin.ttf" />
        <Resource Include="UserInterface\Images\GameIcon.ico" />
        <Resource Include="UserInterface\Images\GameIcon.png" />
        <Resource Include="UserInterface\Images\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClickQuest.Data\ClickQuest.Data.csproj" />
    </ItemGroup>
</Project>