<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Data\Images\GameIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>0067;1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\AssetsLogs\**" />
        <Compile Remove="Logs\CrashLogs\**" />
        <EmbeddedResource Remove="Logs\AssetsLogs\**" />
        <EmbeddedResource Remove="Logs\CrashLogs\**" />
        <None Remove="Logs\AssetsLogs\**" />
        <None Remove="Logs\CrashLogs\**" />
        <Page Remove="Logs\AssetsLogs\**" />
        <Page Remove="Logs\CrashLogs\**" />
        <None Update="Data\GameAssets\Artifacts.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Blessings.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Bosses.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\DungeonGroups.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\DungeonKeys.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Dungeons.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\GameMechanics.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Ingots.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Materials.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Monsters.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\PriestOffer.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Quests.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Recipes.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\Regions.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\GameAssets\ShopOffer.aes">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\Courgette-Regular.ttf" />
        <None Remove="Resources\Fonts\Lato-Black.ttf" />
        <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
        <None Remove="Resources\Fonts\Lato-Bold.ttf" />
        <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\Lato-Italic.ttf" />
        <None Remove="Resources\Fonts\Lato-Light.ttf" />
        <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
        <None Remove="Resources\Fonts\Lato-Regular.ttf" />
        <None Remove="Resources\Fonts\Lato-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ControlzEx" Version="5.0.1" />
        <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
        <PackageReference Include="Troschuetz.Random" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Data\Fonts\Courgette-Regular.ttf" />
        <Resource Include="Data\Fonts\Lato-Black.ttf" />
        <Resource Include="Data\Fonts\Lato-BlackItalic.ttf" />
        <Resource Include="Data\Fonts\Lato-Bold.ttf" />
        <Resource Include="Data\Fonts\Lato-BoldItalic.ttf" />
        <Resource Include="Data\Fonts\Lato-Italic.ttf" />
        <Resource Include="Data\Fonts\Lato-Light.ttf" />
        <Resource Include="Data\Fonts\Lato-LightItalic.ttf" />
        <Resource Include="Data\Fonts\Lato-Regular.ttf" />
        <Resource Include="Data\Fonts\Lato-Thin.ttf" />
        <Resource Include="Data\Images\GameIcon.ico" />
        <Resource Include="Data\Images\GameIcon.png" />
        <Resource Include="Data\Images\logo.png" />
    </ItemGroup>
</Project>