<Page x:Class="ClickQuest.Pages.HeroStatsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickQuest"
        mc:Ignorable="d" Title="Stats"
        Height="450" Width="400">

        <StackPanel x:Name="HeroStatsPanel" Orientation="Vertical">
                <TextBlock x:Name="HeroNameBlock" Text="{Binding Path=Name, StringFormat='Name: \{0\}'}"/>
                <TextBlock x:Name="HeroClassBlock" Text="{Binding Path=ThisHeroClass, StringFormat='Class: \{0\}'}"/>
                <TextBlock x:Name="ExperienceBlock" Text="{Binding Path=Experience, StringFormat='Experience: \{0\}'}"/>
                <TextBlock x:Name="LevelBlock" Text="{Binding Path=Level, StringFormat='Level: \{0\}'}"/>
                <TextBlock x:Name="GoldBlock"/>
                <TextBlock x:Name="ClickDamageBlock">
                        <TextBlock.Text>
                                <MultiBinding StringFormat="Damage: {0} (+{1}/lvl)">
                                        <Binding Path="ClickDamage"/>
                                        <Binding Path="ClickDamagePerLevel"/>
                                </MultiBinding>
                        </TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="CritChanceBlock" Text="{Binding Path=CritChanceText}"/>
                <TextBlock x:Name="PoisonDamageBlock" Text="{Binding Path=PoisonDamageText}"/>
                <StackPanel  x:Name="IngotsPanel" > </StackPanel>
                <Button x:Name="ShowEquipmentButton" Click="ShowEquipmentButton_Click" Content="EQ"> </Button>
        </StackPanel> 
        
</Page>